ACViewer/View/ArmorList.xaml

<Window x:Class="ACViewer.View.ArmorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACViewer.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
         Icon="../Icons/armor.png" 
        Title="Search Armor..." Height="335" Width="350">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.173" Margin="19,10,0,0"/>
            <TextBox Name="txtArmor" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Canvas.Left="63" Canvas.Top="12"/>
            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.884,0.55" IsCancel="True" Canvas.Left="245" Canvas.Top="50"/>
        </Canvas>
        <DataGrid x:Name="dgArmorResults" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="WCID" Binding="{Binding Path=WCID}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
