ACViewer/View/FileExplorer.xaml

<UserControl x:Class="ACViewer.View.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22.5"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="178"/>
        </Grid.ColumnDefinitions>
        <Label Content="File Type" Grid.ColumnSpan="2"/>
        <ComboBox Name="FileType" Width="174" ItemsSource="{Binding FileTypes}" Grid.Row="1"  Grid.ColumnSpan="2" Margin="7.5,0,0,0" SelectionChanged="FileType_SelectionChanged" HorizontalAlignment="Left"/>
        <ListBox Name="Files" Margin="7.5,7.5,0,0" ItemsSource="{Binding FileIDs}" Grid.Row="2" SelectionChanged="Files_SelectionChanged"/>
        <local:FileInfo Grid.Row="3" Margin="7.5,7.5,0,0" />
        <local:MotionList Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" />
        <local:ScriptList Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden" />
        <local:ClothingTableList Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden" />
    </Grid>
</UserControl>
