ACViewer/View/FileInfo.xaml

<UserControl x:Class="ACViewer.View.FileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACViewer.View"
             xmlns:entity="clr-namespace:ACViewer.Entity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- <VirtualizingStackPanel.VirtualizationMode="Recycling" -->
        <TreeView Name="FileInfo_TreeView" ItemsSource="{Binding Path=Info}" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type entity:TreeNode}" ItemsSource="{Binding Path=Items}">
                    <TreeViewItem Header="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--<Setter Property="IsExpanded" Value="True" />-->
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_Selected"/>
                    <EventSetter Event="MouseEnter" Handler="TreeViewItem_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="TreeViewItem_MouseLeave"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Expand All" Click="TreeView_Expand"/>
                    <MenuItem Header="Collapse All" Click="TreeView_Collapse"/>
                    <Separator />
                    <MenuItem Header="Copy All" Click="TreeView_Copy"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
