ACViewer/View/MainWindow.xaml

<Window x:Class="ACViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACViewer.View"
        xmlns:scenes="clr-namespace:ACViewer" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="ACViewer" Width="1342" Height="798">
    
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="67" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>

        <local:MainMenu Grid.Row="0" Grid.ColumnSpan="3"/>

        <!--<local:Particle Grid.Row="1"/>-->
        <local:FileExplorer Grid.Row="1" Margin="0,0,0,7.5"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="4.5"/>

        <scenes:GameView Grid.Row="1" Grid.Column="2" Margin="0,22,10,7.5" />

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3.75" ResizeDirection="Rows" />

        <TextBox Name="Status" TextWrapping="Wrap" Margin="7.5,7.5,7.5,7.5" Padding="3" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </Grid>

    <Window.InputBindings>
        <KeyBinding Command="{Binding FindCommand}" Gesture="Ctrl+F" />
    </Window.InputBindings>
</Window>
