ACViewer/View/Options.xaml

<Window x:Class="ACViewer.View.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACViewer.View"
        mc:Ignorable="d"
        Title="Options" Height="420" Width="600" Icon="../Icons/Settings_16x.png">
    <Grid Margin="0,0,-8,0">
        <Label Content="AC Folder:" HorizontalAlignment="Left" Margin="17,11,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ACFolder}" HorizontalAlignment="Left" Height="23" Margin="86,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="461,15,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="SelectACFolderButton_Click"/>
        <CheckBox Content="Automatically Load DATs on Startup" IsChecked="{Binding AutomaticallyLoadDATsOnStartup}" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top"/>

        <Label Content="Host:" HorizontalAlignment="Left" Margin="44,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,99,0,0" TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="47,138,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,142,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,185,0,0" TextWrapping="Wrap" Text="{Binding Database}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,227,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="19,269,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,273,0,0" TextWrapping="Wrap" Text="{Binding Password}" FontFamily="pack://application:,,,/Content/Fonts/#password" VerticalAlignment="Top" Width="200"/>
        <!--<PasswordBox HorizontalAlignment="Left" Height="23" Margin="86,273,0,0" VerticalAlignment="Top" Width="200" local:PasswordHelper.Attach="True"
                     local:PasswordHelper.Password="{Binding Password}"/>-->
        <Button Content="Test Connection" HorizontalAlignment="Left" Margin="181,316,0,0" VerticalAlignment="Top" Width="105" Click="TestConnectionButton_Click"/>

        <Image Name="DBStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,318,0,0" Width="16" Height="16"/>
        <local:ucSpinnerApple x:Name="Spinner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,313,0,0" Width="16" Height="16" Visibility="Hidden"/>
        <Label Content="Background Colors" HorizontalAlignment="Left" Margin="322,162,0,0" VerticalAlignment="Top" />
        <Label Content="Model Viewer" HorizontalAlignment="Left" Margin="349,192,0,0" VerticalAlignment="Top">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Swatch_Click}" CommandParameter="ModelViewer"/>
            </Label.InputBindings>
        </Label>
        <Label Content="Texture Viewer" HorizontalAlignment="Left" Margin="345,222,0,0" VerticalAlignment="Top">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Swatch_Click}" CommandParameter="TextureViewer"/>
            </Label.InputBindings>
        </Label>
        <Label Content="Particle Viewer" HorizontalAlignment="Left" Margin="345,251,0,0" VerticalAlignment="Top">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Swatch_Click}" CommandParameter="ParticleViewer"/>
            </Label.InputBindings>
        </Label>
        <Label Content="World Viewer" HorizontalAlignment="Left" Margin="351,282,0,0" VerticalAlignment="Top">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Swatch_Click}" CommandParameter="WorldViewer"/>
            </Label.InputBindings>
        </Label>
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="1" Width="18" Height="18"  Margin="438,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,1,1,1">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Swatch_Click}" CommandParameter="ModelViewer"/>
            </Border.InputBindings>
            <Rectangle Width="16" Height="16" Fill="{Binding ModelViewer_BackgroundColor}" />
        </Border>
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="1" Width="18" Height="18" Margin="438,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,1,1,1">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Swatch_Click}" CommandParameter="TextureViewer"/>
            </Border.InputBindings>
            <Rectangle Fill="{Binding TextureViewer_BackgroundColor}" />
        </Border>
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="1" Width="18" Height="18" Margin="438,257,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,1,1,1">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Swatch_Click}" CommandParameter="ParticleViewer"/>
            </Border.InputBindings>
            <Rectangle Fill="{Binding ParticleViewer_BackgroundColor}" />
        </Border>
        <Border BorderBrush="{Binding BorderColor}" BorderThickness="1" Width="18" Height="18" Margin="438,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,1,1,1">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Swatch_Click}" CommandParameter="WorldViewer"/>
            </Border.InputBindings>
            <Rectangle Fill="{Binding WorldViewer_BackgroundColor}" />
        </Border>
        <Label Content="Mouselook:" HorizontalAlignment="Left" Margin="317,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="317,101,0,0" VerticalAlignment="Top"/>
        <Slider Name="SliderMouseSpeed" HorizontalAlignment="Left" Margin="373,105,0,0" VerticalAlignment="Top" Width="120" Minimum="1" Maximum="20" ValueChanged="SliderMouseSpeed_ValueChanged"/>
        <TextBox Name="TextBoxMouseSpeed" HorizontalAlignment="Left" Margin="498,105,0,0" Text="{Binding MouseSpeed}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TextBoxMouseSpeed_ValueChanged"/>
        <CheckBox Content="Alt method" IsChecked="{Binding AltMouselook}" HorizontalAlignment="Left" Margin="468,140,0,0" VerticalAlignment="Top" ToolTip="Only enable this if you have bugs with primary mouselook method"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="395,347,0,0" Width="75" Click="OKButton_Click" Height="20" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="480,347,0,0" Width="75" Click="CancelButton_Click" Height="20" VerticalAlignment="Top" IsCancel="true"/>
    </Grid>
</Window>
