ACViewer/View/Options.xaml

<Window x:Class="ACViewer.View.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACViewer.View"
        mc:Ignorable="d"
        Title="Options" Height="420" Width="600" Icon="../Icons/Settings_16x.png">
    <Grid Margin="0,0,-8,0">
        <Label Content="AC Folder:" HorizontalAlignment="Left" Margin="17,11,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ACFolder}" HorizontalAlignment="Left" Height="23" Margin="86,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="461,15,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="SelectACFolderButton_Click"/>
        <CheckBox Content="Automatically Load DATs on Startup" IsChecked="{Binding AutomaticallyLoadDATsOnStartup}" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top"/>

        <Label Content="Host:" HorizontalAlignment="Left" Margin="44,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,99,0,0" TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="47,138,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,142,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,185,0,0" TextWrapping="Wrap" Text="{Binding Database}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,227,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="19,269,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,273,0,0" TextWrapping="Wrap" Text="{Binding Password}" FontFamily="pack://application:,,,/Content/Fonts/#password" VerticalAlignment="Top" Width="200"/>
        <!--<PasswordBox HorizontalAlignment="Left" Height="23" Margin="86,273,0,0" VerticalAlignment="Top" Width="200" local:PasswordHelper.Attach="True"
                     local:PasswordHelper.Password="{Binding Password}"/>-->
        <Button Content="Test Connection" HorizontalAlignment="Left" Margin="181,316,0,0" VerticalAlignment="Top" Width="105" Click="TestConnectionButton_Click"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="395,347,0,0" Width="75" Click="OKButton_Click" Height="20" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="480,347,0,0" Width="75" Click="CancelButton_Click" Height="20" VerticalAlignment="Top"/>

        <Image Name="DBStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,318,0,0" Width="16" Height="16"/>
        <local:ucSpinnerApple x:Name="Spinner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,313,0,0" Width="16" Height="16" Visibility="Hidden"/>
    </Grid>
</Window>
