ACViewer/View/ParticleExplorer.xaml

<UserControl x:Class="ACViewer.View.ParticleExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="360">
    <TabControl Grid.Row="1">

        <TabItem Header="Setup">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Content="Setup Tables" Grid.Row="0"/>
                <ListBox Name="Setups" Margin="10,0,7.5,0" Grid.Row="1" PreviewMouseDown="Setups_OnClick"/>
            </Grid>
        </TabItem>

        <TabItem Header="Script table">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <Label Content="Physics Effect Tables" Grid.Row="0"/>
                <ListBox Name="PETables" Margin="10,0,7.5,0" SelectionChanged="PETables_SelectionChanged" Grid.Row="1"/>

                <Label Name="ScriptsLabel" Content="Physics Scripts" Grid.Row="0" Grid.Column="1"/>
                <ListBox Name="PETableScripts" Margin="7.5,0,10,0" Grid.Row="1" Grid.Column="1" PreviewMouseDown="PETableScripts_OnClick" />
            </Grid>
        </TabItem>

        <TabItem Header="Script">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Content="Scripts" Grid.Row="0"/>
                <ListBox Name="Scripts" Margin="10,0,7.5,0" Grid.Row="1" PreviewMouseDown="Scripts_OnClick"/>
            </Grid>
        </TabItem>

        <TabItem Header="Emitters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Content="Emitters" Grid.Row="0"/>
                <ListBox Name="Emitters" Margin="10,0,7.5,0" Grid.Row="1" PreviewMouseDown="Emitters_OnClick"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
