ACViewer/View/Teleport.xaml

<Window x:Class="ACViewer.View.Teleport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACViewer.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=Location}"
        Title="Teleport" Height="695" Width="764" Icon="../Icons/portal.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="107"/>
        </Grid.RowDefinitions>
        <Label Content="Search:" Margin="10,10,580,365"/>
        <TextBox Name="Search" TextChanged="Search_TextChanged" HorizontalAlignment="Left" Height="23" Margin="62,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <CheckBox Name="Towns_Checkbox" Content="Towns" HorizontalAlignment="Left" Margin="506,19,0,0" VerticalAlignment="Top" Width="102" IsChecked="True" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <CheckBox Name="Dungeons_Checkbox" Content="Dungeons" HorizontalAlignment="Left" Margin="590,19,0,0" VerticalAlignment="Top" Width="93" IsChecked="True" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <CheckBox Name="POIs_Checkbox" Content="POIs" HorizontalAlignment="Left" Margin="686,19,0,0" VerticalAlignment="Top" Width="53" IsChecked="True" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <DataGrid ItemsSource="{Binding Filtered, Mode=OneWay}" Name="TeleportDests" Margin="8,50,8,0" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Row_Click"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name" Width="150"/>
                <DataGridTextColumn Binding="{Binding Type, Mode=OneWay}" Header="Type" Width="90"/>
                <DataGridTextColumn Binding="{Binding Location, Mode=OneWay}" Header="Location" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Name="Summary" Content="Found 3,750 locations" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,30,0,0" Height="29"/>
        <TextBox Grid.Row="2" Name="Location" Height="24" Margin="144,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"/>
        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" IsDefault="True" />
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Margin="381,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.884,0.55" IsCancel="True"/>
    </Grid>
</Window>
