ACViewer/View/Themes/ColorDictionaries/DarkGreyTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AColor.Foreground.Static"                   R="240" G="240" B="240" A="255"/>
    <Color x:Key="AColor.Foreground.Deeper"                   R="220" G="220" B="220" A="255"/>
    <Color x:Key="AColor.Foreground.Disabled"                 R="190" G="190" B="190" A="255"/>
    <Color x:Key="AColor.Glyph.Static"                        R="220" G="220" B="220" A="255"/>
    <Color x:Key="AColor.Glyph.Disabled"                      R="180" G="180" B="180" A="255"/>
    <Color x:Key="AColor.Glyph.MouseOver"                     R="250" G="250" B="250" A="255"/>
    <Color x:Key="AColor.Glyph.MouseDown"                     R="235" G="235" B="235" A="255"/>
    <Color x:Key="AColor.Glyph.Selected"                      R="228" G="228" B="228" A="255"/>
    <Color x:Key="AColor.Glyph.Selected.Inactive"             R="218" G="218" B="218" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Static"               R="52"  G="148" B="225" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Disabled"             R="85"  G="135" B="175" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.MouseOver"            R="45"  G="125" B="215" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.MouseDown"            R="50"  G="135" B="200" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Selected"             R="50"  G="115" B="185" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Selected.Inactive"    R="55"  G="120" B="200" A="255"/>

    <Color x:Key="AColor.AccentTone1.Background.Static"       R="85" G="135" B="175" A="255"/>
    <Color x:Key="AColor.AccentTone1.Border.Static"           R="65" G="130" B="205" A="255"/>
    <Color x:Key="AColor.AccentTone2.Background.Static"       R="52" G="148" B="225" A="255"/>
    <Color x:Key="AColor.AccentTone2.Border.Static"           R="47" G="130" B="200" A="255"/>
    <Color x:Key="AColor.AccentTone3.Background.Static"       R="45" G="125" B="215" A="255"/>
    <Color x:Key="AColor.AccentTone3.Border.Static"           R="50" G="135" B="200" A="255"/>

    <Color x:Key="AColor.Tone1.Background.Static"             R="40"  G="40"  B="40"  A="255"/>
    <Color x:Key="AColor.Tone1.Border.Static"                 R="54"  G="54"  B="54"  A="255"/>
    <Color x:Key="AColor.Tone2.Background.Static"             R="44"  G="44"  B="44"  A="255"/>
    <Color x:Key="AColor.Tone2.Border.Static"                 R="58"  G="58"  B="58"  A="255"/>
    <Color x:Key="AColor.Tone3.Background.Static"             R="49"  G="49"  B="49"  A="255"/>
    <Color x:Key="AColor.Tone3.Border.Static"                 R="73"  G="73"  B="73"  A="255"/>

    <Color x:Key="AColor.Tone4.Background.Static"             R="52"  G="52"  B="52" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Static"                 R="63"  G="63"  B="63" A="255"/>
    <Color x:Key="AColor.Tone4.Background.MouseOver"          R="74"  G="74"  B="74" A="255"/>
    <Color x:Key="AColor.Tone4.Border.MouseOver"              R="84"  G="84"  B="84" A="255"/>
    <Color x:Key="AColor.Tone4.Background.MouseDown"          R="68"  G="68"  B="68" A="255"/>
    <Color x:Key="AColor.Tone4.Border.MouseDown"              R="78"  G="78"  B="78" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Selected"           R="72"  G="72"  B="72" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Selected.Inactive"  R="64"  G="64"  B="64" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Selected"               R="78"  G="78"  B="78" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Selected.Inactive"      R="74"  G="74"  B="74" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Disabled"           R="98"  G="98"  B="98" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Disabled"               R="108" G="108" B="108" A="255"/>

    <Color x:Key="AColor.Tone5.Background.Static"             R="58"  G="58"  B="58" A="255"/>
    <Color x:Key="AColor.Tone5.Border.Static"                 R="71"  G="71"  B="71" A="255"/>
    <Color x:Key="AColor.Tone5.Background.MouseOver"          R="84"  G="84"  B="84" A="255"/>
    <Color x:Key="AColor.Tone5.Border.MouseOver"              R="94"  G="94"  B="94" A="255"/>
    <Color x:Key="AColor.Tone5.Background.MouseDown"          R="78"  G="78"  B="78" A="255"/>
    <Color x:Key="AColor.Tone5.Border.MouseDown"              R="88"  G="88"  B="88" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Selected"           R="82"  G="82"  B="82" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Selected.Inactive"  R="74"  G="74"  B="74" A="255"/>
    <Color x:Key="AColor.Tone5.Border.Selected"               R="88"  G="88"  B="88" A="255"/>
    <Color x:Key="AColor.Tone5.Border.Selected.Inactive"      R="84"  G="84"  B="84" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Disabled"           R="111" G="111" B="111" A="255"/>
    <Color x:Key="AColor.Tone5.Border.Disabled"               R="123" G="123" B="123" A="255"/>

    <Color x:Key="AColor.Tone6.Background.Static"             R="65"  G="65"  B="65" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Static"                 R="79"  G="79"  B="79" A="255"/>
    <Color x:Key="AColor.Tone6.Background.MouseOver"          R="92"  G="92"  B="92" A="255"/>
    <Color x:Key="AColor.Tone6.Border.MouseOver"              R="112" G="112" B="112" A="255"/>
    <Color x:Key="AColor.Tone6.Background.MouseDown"          R="106" G="106" B="106" A="255"/>
    <Color x:Key="AColor.Tone6.Border.MouseDown"              R="116" G="116" B="116" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Selected"           R="100" G="100" B="100" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Selected.Inactive"  R="92"  G="92"  B="92" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Selected"               R="116" G="116" B="116" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Selected.Inactive"      R="112" G="112" B="112" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Disabled"           R="141" G="141" B="141" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Disabled"               R="158" G="158" B="158" A="255"/>

    <Color x:Key="AColor.Tone7.Background.Static"             R="84"  G="84"  B="84" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Static"                 R="100" G="100" B="100" A="255"/>
    <Color x:Key="AColor.Tone7.Background.MouseOver"          R="114" G="114" B="114" A="255"/>
    <Color x:Key="AColor.Tone7.Border.MouseOver"              R="124" G="124" B="124" A="255"/>
    <Color x:Key="AColor.Tone7.Background.MouseDown"          R="104" G="104" B="104" A="255"/>
    <Color x:Key="AColor.Tone7.Border.MouseDown"              R="114" G="114" B="114" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Selected"           R="109" G="109" B="109" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Selected.Inactive"  R="101" G="101" B="101" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Selected"               R="115" G="115" B="115" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Selected.Inactive"      R="111" G="111" B="111" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Disabled"           R="140" G="140" B="140" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Disabled"               R="155" G="155" B="155" A="255"/>

    <Color x:Key="AColor.Tone8.Background.Static"             R="98" G="98" B="98" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Static"                 R="125" G="125" B="125" A="255"/>
    <Color x:Key="AColor.Tone8.Background.MouseOver"          R="125" G="125" B="125" A="255"/>
    <Color x:Key="AColor.Tone8.Border.MouseOver"              R="140" G="140" B="140" A="255"/>
    <Color x:Key="AColor.Tone8.Background.MouseDown"          R="115" G="115" B="115" A="255"/>
    <Color x:Key="AColor.Tone8.Border.MouseDown"              R="127" G="127" B="127" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Selected"           R="120" G="120" B="120" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Selected.Inactive"  R="114" G="114" B="114" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Selected"               R="130" G="130" B="130" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Selected.Inactive"      R="129" G="129" B="129" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Disabled"           R="158" G="158" B="158" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Disabled"               R="175" G="175" B="175" A="255"/>


    <!-- Primary.4 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static"          Color="{StaticResource AColor.AccentTone1.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static"              Color="{StaticResource AColor.AccentTone1.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static"          Color="{StaticResource AColor.AccentTone2.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static"              Color="{StaticResource AColor.AccentTone2.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static"          Color="{StaticResource AColor.AccentTone3.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static"              Color="{StaticResource AColor.AccentTone3.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Static"                      Color="{StaticResource AColor.Foreground.Static}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper"                      Color="{StaticResource AColor.Foreground.Deeper}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled"                    Color="{StaticResource AColor.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Static"                           Color="{StaticResource AColor.Glyph.Static}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled"                         Color="{StaticResource AColor.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver"                        Color="{StaticResource AColor.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown"                        Color="{StaticResource AColor.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected"                         Color="{StaticResource AColor.Glyph.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive"                Color="{StaticResource AColor.Glyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Static"                  Color="{StaticResource AColor.ColorfulGlyph.Static}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Disabled"                Color="{StaticResource AColor.ColorfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.MouseOver"               Color="{StaticResource AColor.ColorfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.MouseDown"               Color="{StaticResource AColor.ColorfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Selected"                Color="{StaticResource AColor.ColorfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Selected.Inactive"       Color="{StaticResource AColor.ColorfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static"                Color="{StaticResource AColor.Tone1.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static"                    Color="{StaticResource AColor.Tone1.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static"                Color="{StaticResource AColor.Tone2.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static"                    Color="{StaticResource AColor.Tone2.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static"                Color="{StaticResource AColor.Tone3.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static"                    Color="{StaticResource AColor.Tone3.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static"                Color="{StaticResource AColor.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static"                    Color="{StaticResource AColor.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver"             Color="{StaticResource AColor.Tone4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver"                 Color="{StaticResource AColor.Tone4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown"             Color="{StaticResource AColor.Tone4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown"                 Color="{StaticResource AColor.Tone4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected"              Color="{StaticResource AColor.Tone4.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected"                  Color="{StaticResource AColor.Tone4.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled"              Color="{StaticResource AColor.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled"                  Color="{StaticResource AColor.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static"                Color="{StaticResource AColor.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static"                    Color="{StaticResource AColor.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver"             Color="{StaticResource AColor.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver"                 Color="{StaticResource AColor.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown"             Color="{StaticResource AColor.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown"                 Color="{StaticResource AColor.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected"              Color="{StaticResource AColor.Tone5.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone5.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected"                  Color="{StaticResource AColor.Tone5.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone5.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled"              Color="{StaticResource AColor.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled"                  Color="{StaticResource AColor.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static"                Color="{StaticResource AColor.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static"                    Color="{StaticResource AColor.Tone6.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver"             Color="{StaticResource AColor.Tone6.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver"                 Color="{StaticResource AColor.Tone6.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown"             Color="{StaticResource AColor.Tone6.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown"                 Color="{StaticResource AColor.Tone6.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected"              Color="{StaticResource AColor.Tone6.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone6.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected"                  Color="{StaticResource AColor.Tone6.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone6.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled"              Color="{StaticResource AColor.Tone6.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled"                  Color="{StaticResource AColor.Tone6.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static"                Color="{StaticResource AColor.Tone7.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver"             Color="{StaticResource AColor.Tone7.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown"             Color="{StaticResource AColor.Tone7.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected"              Color="{StaticResource AColor.Tone7.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone7.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled"              Color="{StaticResource AColor.Tone7.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static"                    Color="{StaticResource AColor.Tone7.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver"                 Color="{StaticResource AColor.Tone7.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown"                 Color="{StaticResource AColor.Tone7.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected"                  Color="{StaticResource AColor.Tone7.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone7.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled"                  Color="{StaticResource AColor.Tone7.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static"                Color="{StaticResource AColor.Tone8.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver"             Color="{StaticResource AColor.Tone8.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown"             Color="{StaticResource AColor.Tone8.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected"              Color="{StaticResource AColor.Tone8.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone8.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled"              Color="{StaticResource AColor.Tone8.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static"                    Color="{StaticResource AColor.Tone8.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver"                 Color="{StaticResource AColor.Tone8.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown"                 Color="{StaticResource AColor.Tone8.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected"                  Color="{StaticResource AColor.Tone8.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone8.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled"                  Color="{StaticResource AColor.Tone8.Border.Disabled}"/>
</ResourceDictionary>
    