ACViewer/View/Themes/ColorDictionaries/GreyTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--

    <Color x:Key="AColor.Foreground.Static"                   R="210" G="210" B="210" A="255"/>
    <Color x:Key="AColor.Foreground.Deeper"                   R="200" G="200" B="200" A="255"/>
    <Color x:Key="AColor.Foreground.Disabled"                 R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColor.Glyph.Static"                        R="160" G="155" B="163" A="255"/>
    <Color x:Key="AColor.Glyph.Disabled"                      R="123" G="120" B="125" A="255"/>
    <Color x:Key="AColor.Glyph.MouseOver"                     R="190" G="185" B="190" A="255"/>
    <Color x:Key="AColor.Glyph.MouseDown"                     R="185" G="170" B="175" A="255"/>
    <Color x:Key="AColor.Glyph.Selected"                      R="180" G="165" B="170" A="255"/>
    <Color x:Key="AColor.Glyph.Selected.Inactive"             R="163" G="148" B="153" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Static"               R="52"  G="148" B="225" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Disabled"             R="85"  G="135" B="175" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.MouseOver"            R="45"  G="125" B="215" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.MouseDown"            R="50"  G="135" B="200" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Selected"             R="50"  G="115" B="185" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Selected.Inactive"    R="55"  G="120" B="200" A="255"/>

    <Color x:Key="AColor.AccentTone1.Background.Static"       R="65"  G="95"  B="130" A="255"/>
    <Color x:Key="AColor.AccentTone1.Border.Static"           R="90"  G="120" B="145" A="255"/>
    <Color x:Key="AColor.AccentTone2.Background.Static"       R="75"  G="105" B="140" A="255"/>
    <Color x:Key="AColor.AccentTone2.Border.Static"           R="100" G="130" B="155" A="255"/>
    <Color x:Key="AColor.AccentTone3.Background.Static"       R="85"  G="115" B="150" A="255"/>
    <Color x:Key="AColor.AccentTone3.Border.Static"           R="110" G="145" B="180" A="255"/>

    <Color x:Key="AColor.Tone1.Background.Static"             R="39"  G="39"  B="39"  A="255"/>
    <Color x:Key="AColor.Tone1.Border.Static"                 R="51"  G="52"  B="52"  A="255"/>
    <Color x:Key="AColor.Tone2.Background.Static"             R="44"  G="44"  B="44"  A="255"/>
    <Color x:Key="AColor.Tone2.Border.Static"                 R="61"  G="61"  B="61"  A="255"/>
    <Color x:Key="AColor.Tone3.Background.Static"             R="57"  G="57"  B="57"  A="255"/>
    <Color x:Key="AColor.Tone3.Border.Static"                 R="78"  G="80"  B="81"  A="255"/>

    <Color x:Key="AColor.Tone4.Background.Static"             R="69"  G="71"  B="71"  A="255"/>
    <Color x:Key="AColor.Tone4.Border.Static"                 R="84"  G="87"  B="88"  A="255"/>
    <Color x:Key="AColor.Tone4.Background.Disabled"           R="59"  G="61"  B="61"  A="255"/>
    <Color x:Key="AColor.Tone4.Border.Disabled"               R="74"  G="77"  B="78"  A="255"/>
    <Color x:Key="AColor.Tone4.Background.MouseOver"          R="84"  G="85"  B="85"  A="255"/>
    <Color x:Key="AColor.Tone4.Border.MouseOver"              R="97"  G="99"  B="99" A="255"/>
    <Color x:Key="AColor.Tone4.Background.MouseDown"          R="79"  G="81"  B="82" A="255"/>
    <Color x:Key="AColor.Tone4.Border.MouseDown"              R="94"  G="97"  B="98" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Selected"           R="87"  G="91"  B="92" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Selected"               R="100" G="102" B="102" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Selected.Inactive"  R="93"  G="96"  B="96" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Selected.Inactive"      R="100" G="101" B="102" A="255"/>

    <Color x:Key="AColor.Tone5.Background.Static"             R="75"  G="80"  B="83"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.Static"                 R="95"  G="96"  B="96"  A="255"/>
    <Color x:Key="AColor.Tone5.Background.Disabled"           R="65"  G="68"  B="68"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.Disabled"               R="95"  G="96"  B="96"  A="255"/>
    <Color x:Key="AColor.Tone5.Background.MouseOver"          R="89"  G="93"  B="93"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.MouseOver"              R="109" G="115" B="115" A="255"/>
    <Color x:Key="AColor.Tone5.Background.MouseDown"          R="85"  G="87"  B="88"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.MouseDown"              R="97"  G="100" B="100" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Selected"           R="91"  G="93"  B="93"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.Selected"               R="104" G="107" B="107" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Selected.Inactive"  R="97"  G="99"  B="99"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.Selected.Inactive"      R="110" G="112" B="112" A="255"/>

    <Color x:Key="AColor.Tone6.Background.Static"             R="82"  G="84"  B="84"  A="255"/>
    <Color x:Key="AColor.Tone6.Border.Static"                 R="104" G="107" B="108" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Disabled"           R="74"  G="76"  B="76"  A="255"/>
    <Color x:Key="AColor.Tone6.Border.Disabled"               R="94"  G="97"  B="98"  A="255"/>
    <Color x:Key="AColor.Tone6.Background.MouseOver"          R="99"  G="101" B="101" A="255"/>
    <Color x:Key="AColor.Tone6.Border.MouseOver"              R="119" G="123" B="124" A="255"/>
    <Color x:Key="AColor.Tone6.Background.MouseDown"          R="94"  G="96"  B="97"  A="255"/>
    <Color x:Key="AColor.Tone6.Border.MouseDown"              R="114" G="117" B="118" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Selected"           R="102" G="106" B="107" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Selected"               R="119" G="122" B="123" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Selected.Inactive"  R="108" G="111" B="111" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Selected.Inactive"      R="119" G="121" B="123" A="255"/>

    <Color x:Key="AColor.Tone7.Background.Static"             R="97"  G="101" B="101" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Static"                 R="119" G="123" B="124" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Disabled"           R="89"  G="91"  B="91"  A="255"/>
    <Color x:Key="AColor.Tone7.Border.Disabled"               R="109" G="113" B="114" A="255"/>
    <Color x:Key="AColor.Tone7.Background.MouseOver"          R="114" G="117" B="118" A="255"/>
    <Color x:Key="AColor.Tone7.Border.MouseOver"              R="134" G="138" B="139" A="255"/>
    <Color x:Key="AColor.Tone7.Background.MouseDown"          R="109" G="111" B="112" A="255"/>
    <Color x:Key="AColor.Tone7.Border.MouseDown"              R="129" G="133" B="134" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Selected"           R="117" G="121" B="122" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Selected"               R="134" G="138" B="139" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Selected.Inactive"  R="124" G="127" B="128" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Selected.Inactive"      R="134" G="136" B="139" A="255"/>

    <Color x:Key="AColor.Tone8.Background.Static"             R="111" G="112" B="112" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Static"                 R="134" G="138" B="139" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Disabled"           R="105" G="105" B="105" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Disabled"               R="124" G="127" B="128" A="255"/>
    <Color x:Key="AColor.Tone8.Background.MouseOver"          R="129" G="133" B="134" A="255"/>
    <Color x:Key="AColor.Tone8.Border.MouseOver"              R="149" G="153" B="154" A="255"/>
    <Color x:Key="AColor.Tone8.Background.MouseDown"          R="124" G="126" B="127" A="255"/>
    <Color x:Key="AColor.Tone8.Border.MouseDown"              R="144" G="148" B="149" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Selected"           R="132" G="136" B="137" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Selected"               R="149" G="153" B="154" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Selected.Inactive"  R="139" G="142" B="143" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Selected.Inactive"      R="149" G="151" B="154" A="255"/>
    -->

    <Color x:Key="AColor.Foreground.Static"                   R="210" G="210" B="210" A="255"/>
    <Color x:Key="AColor.Foreground.Deeper"                   R="200" G="200" B="200" A="255"/>
    <Color x:Key="AColor.Foreground.Disabled"                 R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColor.Glyph.Static"                        R="160" G="155" B="163" A="255"/>
    <Color x:Key="AColor.Glyph.Disabled"                      R="123" G="120" B="125" A="255"/>
    <Color x:Key="AColor.Glyph.MouseOver"                     R="190" G="185" B="190" A="255"/>
    <Color x:Key="AColor.Glyph.MouseDown"                     R="185" G="170" B="175" A="255"/>
    <Color x:Key="AColor.Glyph.Selected"                      R="180" G="165" B="170" A="255"/>
    <Color x:Key="AColor.Glyph.Selected.Inactive"             R="163" G="148" B="153" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Static"               R="52"  G="148" B="225" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Disabled"             R="85"  G="135" B="175" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.MouseOver"            R="45"  G="125" B="215" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.MouseDown"            R="50"  G="135" B="200" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Selected"             R="50"  G="115" B="185" A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Selected.Inactive"    R="55"  G="120" B="200" A="255"/>

    <Color x:Key="AColor.AccentTone1.Background.Static"       R="65"  G="95"  B="130" A="255"/>
    <Color x:Key="AColor.AccentTone1.Border.Static"           R="90"  G="120" B="145" A="255"/>
    <Color x:Key="AColor.AccentTone2.Background.Static"       R="75"  G="105" B="140" A="255"/>
    <Color x:Key="AColor.AccentTone2.Border.Static"           R="100" G="130" B="155" A="255"/>
    <Color x:Key="AColor.AccentTone3.Background.Static"       R="85"  G="115" B="150" A="255"/>
    <Color x:Key="AColor.AccentTone3.Border.Static"           R="110" G="145" B="180" A="255"/>

    <Color x:Key="AColor.Tone1.Background.Static"             R="39"  G="39"  B="39"  A="255"/>
    <Color x:Key="AColor.Tone1.Border.Static"                 R="52"  G="52"  B="52"  A="255"/>
    <Color x:Key="AColor.Tone2.Background.Static"             R="44"  G="44"  B="44"  A="255"/>
    <Color x:Key="AColor.Tone2.Border.Static"                 R="61"  G="61"  B="61"  A="255"/>
    <Color x:Key="AColor.Tone3.Background.Static"             R="57"  G="57"  B="57"  A="255"/>
    <Color x:Key="AColor.Tone3.Border.Static"                 R="81"  G="81"  B="80"  A="255"/>

    <Color x:Key="AColor.Tone4.Background.Static"             R="71"  G="71"  B="71"  A="255"/>
    <Color x:Key="AColor.Tone4.Border.Static"                 R="88"  G="88"  B="88"  A="255"/>
    <Color x:Key="AColor.Tone4.Background.Disabled"           R="61"  G="61"  B="61"  A="255"/>
    <Color x:Key="AColor.Tone4.Border.Disabled"               R="78"  G="78"  B="78"  A="255"/>
    <Color x:Key="AColor.Tone4.Background.MouseOver"          R="85"  G="85"  B="85"  A="255"/>
    <Color x:Key="AColor.Tone4.Border.MouseOver"              R="99"  G="99"  B="99" A="255"/>
    <Color x:Key="AColor.Tone4.Background.MouseDown"          R="82"  G="82"  B="82" A="255"/>
    <Color x:Key="AColor.Tone4.Border.MouseDown"              R="98"  G="98"  B="98" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Selected"           R="92"  G="92"  B="92" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Selected"               R="102" G="102" B="102" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Selected.Inactive"  R="96"  G="96"  B="96" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Selected.Inactive"      R="102" G="102" B="102" A="255"/>

    <Color x:Key="AColor.Tone5.Background.Static"             R="83"  G="83"  B="83"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.Static"                 R="96"  G="96"  B="96"  A="255"/>
    <Color x:Key="AColor.Tone5.Background.Disabled"           R="68"  G="68"  B="68"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.Disabled"               R="96"  G="96"  B="96"  A="255"/>
    <Color x:Key="AColor.Tone5.Background.MouseOver"          R="93"  G="93"  B="93"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.MouseOver"              R="115" G="115" B="115" A="255"/>
    <Color x:Key="AColor.Tone5.Background.MouseDown"          R="88"  G="88"  B="88"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.MouseDown"              R="100" G="100" B="100" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Selected"           R="93"  G="93"  B="93"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.Selected"               R="107" G="107" B="107" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Selected.Inactive"  R="99"  G="99"  B="99"  A="255"/>
    <Color x:Key="AColor.Tone5.Border.Selected.Inactive"      R="112" G="112" B="112" A="255"/>

    <Color x:Key="AColor.Tone6.Background.Static"             R="84"  G="84"  B="84"  A="255"/>
    <Color x:Key="AColor.Tone6.Border.Static"                 R="108" G="108" B="108" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Disabled"           R="76"  G="76"  B="76"  A="255"/>
    <Color x:Key="AColor.Tone6.Border.Disabled"               R="98"  G="98"  B="98"  A="255"/>
    <Color x:Key="AColor.Tone6.Background.MouseOver"          R="101" G="101" B="101" A="255"/>
    <Color x:Key="AColor.Tone6.Border.MouseOver"              R="124" G="124" B="124" A="255"/>
    <Color x:Key="AColor.Tone6.Background.MouseDown"          R="97"  G="97"  B="97"  A="255"/>
    <Color x:Key="AColor.Tone6.Border.MouseDown"              R="118" G="118" B="118" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Selected"           R="107" G="107" B="107" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Selected"               R="123" G="123" B="123" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Selected.Inactive"  R="111" G="111" B="111" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Selected.Inactive"      R="123" G="123" B="123" A="255"/>

    <Color x:Key="AColor.Tone7.Background.Static"             R="101" G="101" B="101" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Static"                 R="124" G="124" B="124" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Disabled"           R="91"  G="91"  B="91"  A="255"/>
    <Color x:Key="AColor.Tone7.Border.Disabled"               R="114" G="114" B="114" A="255"/>
    <Color x:Key="AColor.Tone7.Background.MouseOver"          R="118" G="118" B="118" A="255"/>
    <Color x:Key="AColor.Tone7.Border.MouseOver"              R="139" G="139" B="139" A="255"/>
    <Color x:Key="AColor.Tone7.Background.MouseDown"          R="112" G="112" B="112" A="255"/>
    <Color x:Key="AColor.Tone7.Border.MouseDown"              R="134" G="134" B="134" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Selected"           R="122" G="122" B="122" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Selected"               R="139" G="139" B="139" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Selected.Inactive"  R="128" G="128" B="128" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Selected.Inactive"      R="139" G="139" B="139" A="255"/>

    <Color x:Key="AColor.Tone8.Background.Static"             R="112" G="112" B="112" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Static"                 R="139" G="139" B="139" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Disabled"           R="105" G="105" B="105" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Disabled"               R="128" G="128" B="128" A="255"/>
    <Color x:Key="AColor.Tone8.Background.MouseOver"          R="134" G="134" B="134" A="255"/>
    <Color x:Key="AColor.Tone8.Border.MouseOver"              R="154" G="154" B="154" A="255"/>
    <Color x:Key="AColor.Tone8.Background.MouseDown"          R="127" G="127" B="127" A="255"/>
    <Color x:Key="AColor.Tone8.Border.MouseDown"              R="149" G="149" B="149" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Selected"           R="137" G="137" B="137" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Selected"               R="154" G="154" B="154" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Selected.Inactive"  R="143" G="143" B="143" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Selected.Inactive"      R="154" G="154" B="154" A="255"/>

    <!-- Primary.4 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static"          Color="{StaticResource AColor.AccentTone1.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static"              Color="{StaticResource AColor.AccentTone1.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static"          Color="{StaticResource AColor.AccentTone2.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static"              Color="{StaticResource AColor.AccentTone2.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static"          Color="{StaticResource AColor.AccentTone3.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static"              Color="{StaticResource AColor.AccentTone3.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Static"                      Color="{StaticResource AColor.Foreground.Static}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper"                      Color="{StaticResource AColor.Foreground.Deeper}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled"                    Color="{StaticResource AColor.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Static"                           Color="{StaticResource AColor.Glyph.Static}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled"                         Color="{StaticResource AColor.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver"                        Color="{StaticResource AColor.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown"                        Color="{StaticResource AColor.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected"                         Color="{StaticResource AColor.Glyph.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive"                Color="{StaticResource AColor.Glyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Static"                  Color="{StaticResource AColor.ColorfulGlyph.Static}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Disabled"                Color="{StaticResource AColor.ColorfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.MouseOver"               Color="{StaticResource AColor.ColorfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.MouseDown"               Color="{StaticResource AColor.ColorfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Selected"                Color="{StaticResource AColor.ColorfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Selected.Inactive"       Color="{StaticResource AColor.ColorfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static"                Color="{StaticResource AColor.Tone1.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static"                    Color="{StaticResource AColor.Tone1.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static"                Color="{StaticResource AColor.Tone2.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static"                    Color="{StaticResource AColor.Tone2.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static"                Color="{StaticResource AColor.Tone3.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static"                    Color="{StaticResource AColor.Tone3.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static"                Color="{StaticResource AColor.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static"                    Color="{StaticResource AColor.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver"             Color="{StaticResource AColor.Tone4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver"                 Color="{StaticResource AColor.Tone4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown"             Color="{StaticResource AColor.Tone4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown"                 Color="{StaticResource AColor.Tone4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected"              Color="{StaticResource AColor.Tone4.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected"                  Color="{StaticResource AColor.Tone4.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled"              Color="{StaticResource AColor.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled"                  Color="{StaticResource AColor.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static"                Color="{StaticResource AColor.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static"                    Color="{StaticResource AColor.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver"             Color="{StaticResource AColor.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver"                 Color="{StaticResource AColor.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown"             Color="{StaticResource AColor.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown"                 Color="{StaticResource AColor.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected"              Color="{StaticResource AColor.Tone5.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone5.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected"                  Color="{StaticResource AColor.Tone5.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone5.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled"              Color="{StaticResource AColor.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled"                  Color="{StaticResource AColor.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static"                Color="{StaticResource AColor.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static"                    Color="{StaticResource AColor.Tone6.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver"             Color="{StaticResource AColor.Tone6.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver"                 Color="{StaticResource AColor.Tone6.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown"             Color="{StaticResource AColor.Tone6.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown"                 Color="{StaticResource AColor.Tone6.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected"              Color="{StaticResource AColor.Tone6.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone6.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected"                  Color="{StaticResource AColor.Tone6.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone6.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled"              Color="{StaticResource AColor.Tone6.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled"                  Color="{StaticResource AColor.Tone6.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static"                Color="{StaticResource AColor.Tone7.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver"             Color="{StaticResource AColor.Tone7.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown"             Color="{StaticResource AColor.Tone7.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected"              Color="{StaticResource AColor.Tone7.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone7.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled"              Color="{StaticResource AColor.Tone7.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static"                    Color="{StaticResource AColor.Tone7.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver"                 Color="{StaticResource AColor.Tone7.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown"                 Color="{StaticResource AColor.Tone7.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected"                  Color="{StaticResource AColor.Tone7.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone7.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled"                  Color="{StaticResource AColor.Tone7.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static"                Color="{StaticResource AColor.Tone8.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver"             Color="{StaticResource AColor.Tone8.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown"             Color="{StaticResource AColor.Tone8.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected"              Color="{StaticResource AColor.Tone8.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone8.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled"              Color="{StaticResource AColor.Tone8.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static"                    Color="{StaticResource AColor.Tone8.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver"                 Color="{StaticResource AColor.Tone8.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown"                 Color="{StaticResource AColor.Tone8.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected"                  Color="{StaticResource AColor.Tone8.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone8.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled"                  Color="{StaticResource AColor.Tone8.Border.Disabled}"/>
</ResourceDictionary>
    