ACViewer/View/Themes/ColorDictionaries/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="AColor.Foreground.Static"                   R="15"  G="15"  B="15"  A="255"/>
    <Color x:Key="AColor.Foreground.Deeper"                   R="35"  G="35"  B="35"  A="255"/>
    <Color x:Key="AColor.Foreground.Disabled"                 R="65"  G="65"  B="65"  A="255"/>
    <Color x:Key="AColor.Glyph.Static"                        R="35"  G="35"  B="35"  A="255"/>
    <Color x:Key="AColor.Glyph.Disabled"                      R="75"  G="75"  B="75"  A="255"/>
    <Color x:Key="AColor.Glyph.MouseOver"                     R="5"   G="5"   B="5"   A="255"/>
    <Color x:Key="AColor.Glyph.MouseDown"                     R="20"  G="20"  B="20"  A="255"/>
    <Color x:Key="AColor.Glyph.Selected"                      R="27"  G="27"  B="27"  A="255"/>
    <Color x:Key="AColor.Glyph.Selected.Inactive"             R="37"  G="37"  B="37"  A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Static"               R="203" G="107" B="30"  A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Disabled"             R="170" G="120" B="80"  A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.MouseOver"            R="210" G="130" B="40"  A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.MouseDown"            R="205" G="120" B="55"  A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Selected"             R="205" G="140" B="70"  A="255"/>
    <Color x:Key="AColor.ColorfulGlyph.Selected.Inactive"    R="200" G="135" B="55"  A="255"/>
    <Color x:Key="AColor.AccentTone1.Background.Static"       R="170" G="120" B="80"  A="255"/>
    <Color x:Key="AColor.AccentTone1.Border.Static"           R="190" G="125" B="50"  A="255"/>
    <Color x:Key="AColor.AccentTone2.Background.Static"       R="203" G="107" B="30"  A="255"/>
    <Color x:Key="AColor.AccentTone2.Border.Static"           R="208" G="125" B="55"  A="255"/>
    <Color x:Key="AColor.AccentTone3.Background.Static"       R="210" G="130" B="40"  A="255"/>
    <Color x:Key="AColor.AccentTone3.Border.Static"           R="205" G="120" B="55"  A="255"/>
    <Color x:Key="AColor.Tone1.Background.Static"             R="231" G="231" B="231" A="255"/>
    <Color x:Key="AColor.Tone1.Border.Static"                 R="221" G="221" B="221" A="255"/>
    <Color x:Key="AColor.Tone2.Background.Static"             R="227" G="227" B="227" A="255"/>
    <Color x:Key="AColor.Tone2.Border.Static"                 R="217" G="217" B="217" A="255"/>
    <Color x:Key="AColor.Tone3.Background.Static"             R="222" G="222" B="222" A="255"/>
    <Color x:Key="AColor.Tone3.Border.Static"                 R="202" G="202" B="202" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Static"             R="219" G="219" B="219" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Static"                 R="212" G="212" B="212" A="255"/>
    <Color x:Key="AColor.Tone4.Background.MouseOver"          R="202" G="202" B="202" A="255"/>
    <Color x:Key="AColor.Tone4.Border.MouseOver"              R="192" G="192" B="192" A="255"/>
    <Color x:Key="AColor.Tone4.Background.MouseDown"          R="207" G="207" B="207" A="255"/>
    <Color x:Key="AColor.Tone4.Border.MouseDown"              R="197" G="197" B="197" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Selected"           R="203" G="203" B="203" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Selected.Inactive"  R="211" G="211" B="211" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Selected"               R="197" G="197" B="197" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Selected.Inactive"      R="201" G="201" B="201" A="255"/>
    <Color x:Key="AColor.Tone4.Background.Disabled"           R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColor.Tone4.Border.Disabled"               R="165" G="165" B="165" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Static"             R="214" G="214" B="214" A="255"/>
    <Color x:Key="AColor.Tone5.Border.Static"                 R="204" G="204" B="204" A="255"/>
    <Color x:Key="AColor.Tone5.Background.MouseOver"          R="191" G="191" B="191" A="255"/>
    <Color x:Key="AColor.Tone5.Border.MouseOver"              R="181" G="181" B="181" A="255"/>
    <Color x:Key="AColor.Tone5.Background.MouseDown"          R="197" G="197" B="197" A="255"/>
    <Color x:Key="AColor.Tone5.Border.MouseDown"              R="187" G="187" B="187" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Selected"           R="193" G="193" B="193" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Selected.Inactive"  R="201" G="201" B="201" A="255"/>
    <Color x:Key="AColor.Tone5.Border.Selected"               R="187" G="187" B="187" A="255"/>
    <Color x:Key="AColor.Tone5.Border.Selected.Inactive"      R="191" G="191" B="191" A="255"/>
    <Color x:Key="AColor.Tone5.Background.Disabled"           R="162" G="162" B="162" A="255"/>
    <Color x:Key="AColor.Tone5.Border.Disabled"               R="150" G="150" B="150" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Static"             R="206" G="206" B="206" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Static"                 R="196" G="196" B="196" A="255"/>
    <Color x:Key="AColor.Tone6.Background.MouseOver"          R="183" G="183" B="183" A="255"/>
    <Color x:Key="AColor.Tone6.Border.MouseOver"              R="163" G="163" B="163" A="255"/>
    <Color x:Key="AColor.Tone6.Background.MouseDown"          R="189" G="189" B="189" A="255"/>
    <Color x:Key="AColor.Tone6.Border.MouseDown"              R="179" G="179" B="179" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Selected"           R="185" G="185" B="185" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Selected.Inactive"  R="193" G="193" B="193" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Selected"               R="179" G="179" B="179" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Selected.Inactive"      R="183" G="183" B="183" A="255"/>
    <Color x:Key="AColor.Tone6.Background.Disabled"           R="150" G="150" B="150" A="255"/>
    <Color x:Key="AColor.Tone6.Border.Disabled"               R="137" G="137" B="137" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Static"             R="195" G="195" B="195" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Static"                 R="185" G="185" B="185" A="255"/>
    <Color x:Key="AColor.Tone7.Background.MouseOver"          R="171" G="171" B="171" A="255"/>
    <Color x:Key="AColor.Tone7.Border.MouseOver"              R="161" G="161" B="161" A="255"/>
    <Color x:Key="AColor.Tone7.Background.MouseDown"          R="181" G="181" B="181" A="255"/>
    <Color x:Key="AColor.Tone7.Border.MouseDown"              R="171" G="171" B="171" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Selected"           R="176" G="176" B="176" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Selected.Inactive"  R="184" G="184" B="184" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Selected"               R="170" G="170" B="170" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Selected.Inactive"      R="174" G="174" B="174" A="255"/>
    <Color x:Key="AColor.Tone7.Background.Disabled"           R="139" G="139" B="139" A="255"/>
    <Color x:Key="AColor.Tone7.Border.Disabled"               R="124" G="124" B="124" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Static"             R="175" G="175" B="175" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Static"                 R="160" G="160" B="160" A="255"/>
    <Color x:Key="AColor.Tone8.Background.MouseOver"          R="160" G="160" B="160" A="255"/>
    <Color x:Key="AColor.Tone8.Border.MouseOver"              R="145" G="145" B="145" A="255"/>
    <Color x:Key="AColor.Tone8.Background.MouseDown"          R="170" G="170" B="170" A="255"/>
    <Color x:Key="AColor.Tone8.Border.MouseDown"              R="158" G="158" B="158" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Selected"           R="165" G="165" B="165" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Selected.Inactive"  R="171" G="171" B="171" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Selected"               R="155" G="155" B="155" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Selected.Inactive"      R="156" G="156" B="156" A="255"/>
    <Color x:Key="AColor.Tone8.Background.Disabled"           R="117" G="117" B="117" A="255"/>
    <Color x:Key="AColor.Tone8.Border.Disabled"               R="100" G="100" B="100" A="255"/>

    <!-- Primary.4 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static"          Color="{StaticResource AColor.AccentTone1.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static"              Color="{StaticResource AColor.AccentTone1.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static"          Color="{StaticResource AColor.AccentTone2.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static"              Color="{StaticResource AColor.AccentTone2.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static"          Color="{StaticResource AColor.AccentTone3.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static"              Color="{StaticResource AColor.AccentTone3.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Static"                      Color="{StaticResource AColor.Foreground.Static}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper"                      Color="{StaticResource AColor.Foreground.Deeper}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled"                    Color="{StaticResource AColor.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Static"                           Color="{StaticResource AColor.Glyph.Static}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled"                         Color="{StaticResource AColor.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver"                        Color="{StaticResource AColor.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown"                        Color="{StaticResource AColor.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected"                         Color="{StaticResource AColor.Glyph.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive"                Color="{StaticResource AColor.Glyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Static"                  Color="{StaticResource AColor.ColorfulGlyph.Static}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Disabled"                Color="{StaticResource AColor.ColorfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.MouseOver"               Color="{StaticResource AColor.ColorfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.MouseDown"               Color="{StaticResource AColor.ColorfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Selected"                Color="{StaticResource AColor.ColorfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="ABrush.ColorfulGlyph.Selected.Inactive"       Color="{StaticResource AColor.ColorfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static"                Color="{StaticResource AColor.Tone1.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static"                    Color="{StaticResource AColor.Tone1.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static"                Color="{StaticResource AColor.Tone2.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static"                    Color="{StaticResource AColor.Tone2.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static"                Color="{StaticResource AColor.Tone3.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static"                    Color="{StaticResource AColor.Tone3.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static"                Color="{StaticResource AColor.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static"                    Color="{StaticResource AColor.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver"             Color="{StaticResource AColor.Tone4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver"                 Color="{StaticResource AColor.Tone4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown"             Color="{StaticResource AColor.Tone4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown"                 Color="{StaticResource AColor.Tone4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected"              Color="{StaticResource AColor.Tone4.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected"                  Color="{StaticResource AColor.Tone4.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled"              Color="{StaticResource AColor.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled"                  Color="{StaticResource AColor.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static"                Color="{StaticResource AColor.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static"                    Color="{StaticResource AColor.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver"             Color="{StaticResource AColor.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver"                 Color="{StaticResource AColor.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown"             Color="{StaticResource AColor.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown"                 Color="{StaticResource AColor.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected"              Color="{StaticResource AColor.Tone5.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone5.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected"                  Color="{StaticResource AColor.Tone5.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone5.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled"              Color="{StaticResource AColor.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled"                  Color="{StaticResource AColor.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static"                Color="{StaticResource AColor.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static"                    Color="{StaticResource AColor.Tone6.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver"             Color="{StaticResource AColor.Tone6.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver"                 Color="{StaticResource AColor.Tone6.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown"             Color="{StaticResource AColor.Tone6.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown"                 Color="{StaticResource AColor.Tone6.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected"              Color="{StaticResource AColor.Tone6.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone6.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected"                  Color="{StaticResource AColor.Tone6.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone6.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled"              Color="{StaticResource AColor.Tone6.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled"                  Color="{StaticResource AColor.Tone6.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static"                Color="{StaticResource AColor.Tone7.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver"             Color="{StaticResource AColor.Tone7.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown"             Color="{StaticResource AColor.Tone7.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected"              Color="{StaticResource AColor.Tone7.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone7.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled"              Color="{StaticResource AColor.Tone7.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static"                    Color="{StaticResource AColor.Tone7.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver"                 Color="{StaticResource AColor.Tone7.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown"                 Color="{StaticResource AColor.Tone7.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected"                  Color="{StaticResource AColor.Tone7.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone7.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled"                  Color="{StaticResource AColor.Tone7.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static"                Color="{StaticResource AColor.Tone8.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver"             Color="{StaticResource AColor.Tone8.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown"             Color="{StaticResource AColor.Tone8.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected"              Color="{StaticResource AColor.Tone8.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive"     Color="{StaticResource AColor.Tone8.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled"              Color="{StaticResource AColor.Tone8.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static"                    Color="{StaticResource AColor.Tone8.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver"                 Color="{StaticResource AColor.Tone8.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown"                 Color="{StaticResource AColor.Tone8.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected"                  Color="{StaticResource AColor.Tone8.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive"         Color="{StaticResource AColor.Tone8.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled"                  Color="{StaticResource AColor.Tone8.Border.Disabled}"/>
</ResourceDictionary>
    