DatExplorer/View/FileExplorer.xaml

<UserControl x:Class="DatExplorer.View.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatExplorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22.5"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File Type"/>
        <ComboBox Name="FileType" Width="168" ItemsSource="{Binding FileTypes}" Grid.Row="1" Margin="7.5,0,0,0" SelectionChanged="FileType_SelectionChanged"/>
        <ListBox Name="Files" Margin="7.5,7.5,0,0" ItemsSource="{Binding FileIDs}" Grid.Row="2" SelectionChanged="Files_SelectionChanged"/>
        <local:FileInfo Grid.Row="3" Margin="7.5,7.5,0,0" />
        <local:MotionList Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" />
        <local:ScriptList Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden" />
        <local:ClothingTableList Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden" />
    </Grid>
</UserControl>
